{
  "name": "vuex",
  "main": "dist/vuex.js",
  "description": "state management for Vue.js",
  "authors": "Evan You",
  "license": "MIT",
  "ignore": [
    "examples",
    "test",
    "docs",
    ".gitignore",
    ".eslintrc",
    ".babelrc",
    "*.json",
    "*.md",
    "*.yml"
  ]
}
